<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PGM.Sistema.exe" version="1.0.0.5" publicKeyToken="7e6802349b10188d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGM.Sistema" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PGM.Sistema.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Anbima.Galgo.Binding.dll" size="9216">
      <assemblyIdentity name="Anbima.Galgo.Binding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9HYLDjqfnyZEUYZSqJKKQnkDYIzvYY0eJ0rR6uhh1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5195984">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cJt+VG8T5SIb16tkDPDJFnk9KoohPGyte29tuCQKmdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="620240">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>47nWgf9IT8wzqKlktQ7aZ6GZsnIpEy0SKJEXhMmUukw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM.Sistema.exe" size="10752">
      <assemblyIdentity name="PGM.Sistema" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lvq51XG/gXTWBz4aovl6tytHuhig2SAuwZr8fZJZ2IM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM.SQL.dll" size="31232">
      <assemblyIdentity name="PGM.SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8qklKXunfMMhm3GhCIdoj/azxbpSgJrJHeUqKrwYI+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM.Sys.dll" size="6144">
      <assemblyIdentity name="PGM.Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i0+gmvy5owtNfLcRHVpKfyLCozl1twSdypI8BqFDvY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM.WebService.Galgo.exe" size="134656">
      <assemblyIdentity name="PGM.WebService.Galgo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZToqRki+Iw1JPibqmAOet7GuLKNU9iuM01g4mPcmDvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM.Xml.dll" size="14848">
      <assemblyIdentity name="PGM.Xml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h3pKHvUtiqa6m1kSNak6eEL/muUO7sR3CFpPpjGORSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleInjector.dll" size="232448">
      <assemblyIdentity name="SimpleInjector" version="2.7.2.0" publicKeyToken="984CB50DEA722E99" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C7oftriLTTIDxzLMzPjVxGxl0wYp/C1nP6PeW3fVqhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleInjector.Diagnostics.dll" size="61952">
      <assemblyIdentity name="SimpleInjector.Diagnostics" version="2.7.2.0" publicKeyToken="984CB50DEA722E99" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rmy3gGb1WctsYFsgxc76OH8B3eSMFQjm57FUiesEdJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGM.Sistema.exe.config" size="3901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YkKzlNBblpAWS4Y2nxQ5Rs2D3nZJQRyfLw2+OQrNFW0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRAGMA\rmendonca" issuerKeyHash="9a9e3d8f4255668929a5909b0948879f9ee5e412" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZGTQhHPpVYR0eGBcv2Pl1jTAFV+cohIyaprZIo0zmU=</DigestValue></Reference></SignedInfo><SignatureValue>lxWsbL4WPaJKb0CcEfJbJetTyXGlyn32k+Jk0w0f2k14jpPnniyQIvFnuITSzBkrU2LTDAiRWin5oJS09oR4xo83PzTFzFGonofYVCCfWwTD0cJQHHuUUu/XbKs+mrh7zjuKCbf5Mz600aNfGkfv1tlCdLLlWyPGQMwjjHlpemA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOCbUwQXrlwRTPpBd+L4eRsCI5MS4ur6ltq7ffmVNHvl15ZJXPwRB9zXgIY2aKwsgkdOEwR+WrErMB3r175Jtlum8Y3VapTkQhyE6pGzNeQQ0YI8v4SEF2piikPPl6XCpgsXUJMQyoLSgseIXsVBDvUZRBQXxNy4lQCbpzzvoQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65ce348a646baac94888727e5500d358978ffd7281e1d11156a5cf11429391c1" Description="" Url=""><as:assemblyIdentity name="PGM.Sistema.exe" version="1.0.0.5" publicKeyToken="7e6802349b10188d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRAGMA\rmendonca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TiCfMPZBb1/nainmlNPQx1l7/+SC11B7x/4PhAjaC9w=</DigestValue></Reference></SignedInfo><SignatureValue>nqazZqQzn5Uci4/2eRXpMi5fWFIFIxWsI/OdfeY5Sfwijx7U58uRZm5CI2Up9mYTwMgvqUMMQZTHzzL6LsfaHDppjmqXkO8PkKPrqmqN+QigDkukk5AkHFGKzy+JA0dho3SNgWd5MoxDnrshZmXBF2nbzCoBjGjS1FAqW2682LQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOCbUwQXrlwRTPpBd+L4eRsCI5MS4ur6ltq7ffmVNHvl15ZJXPwRB9zXgIY2aKwsgkdOEwR+WrErMB3r175Jtlum8Y3VapTkQhyE6pGzNeQQ0YI8v4SEF2piikPPl6XCpgsXUJMQyoLSgseIXsVBDvUZRBQXxNy4lQCbpzzvoQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEDEZbVbJZpNBghNMxenrvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABSAEEARwBNAEEAXAByAG0AZQBuAGQAbwBuAGMAYTAeFw0xNTAyMjQxODU3NThaFw0xNjAyMjUwMDU3NThaMCsxKTAnBgNVBAMeIABQAFIAQQBHAE0AQQBcAHIAbQBlAG4AZABvAG4AYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC04JtTBBeuXBFM+kF34vh5GwIjkxLi6vqW2rt9+ZU0e+XXlklc/BEH3NeAhjZorCyCR04TBH5asSswHevXvkm2W6bxjdVqlORCHITqkbM15BDRgjy/hIQXamKKQ8+XpcKmCxdQkxDKgtKCx4hexUEO9RlEFBfE3LiVAJunPO+hDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFNKB5HI+RLqbHC7dt4y5Gd2LTc8ng7sObGCZ+1eeXGulfQPtTNt94GzUZYxpmhB7vHThubKNZMkxQEMCqrOus8/xxOeF08b4Kjz/DNCJs/fPYV7bCXq972VGQeeuGz0f+fFXDy0ErgGQO33vE77O8QGJI9KpkMifIUaId0hSw1G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>