<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGM.SQL.Models.InvestimentoPosicao">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAggACCIcWgGIYAGhAGAlIgQlByIAABkwEJHMKAAAhI=</HashCode>
      <FileName>Models\InvestimentoPosicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Investimento" />
      <Property Name="Ativo" />
      <Property Name="TipoAtivo" />
      <Property Name="Moeda" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Investimento">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAEAAEAkAAABAgAAAAAAEIAAAEAAgA=</HashCode>
      <FileName>Models\Investimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ativo" />
      <Property Name="Moeda" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Ativo">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAEAAAAlAAABAEAAABAAAJAAAECAgA=</HashCode>
      <FileName>Models\Ativo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoAtivo" />
      <Property Name="Moeda" />
      <Property Name="MoedaLanc" />
      <Property Name="MoedaOri" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.TipoAtivo">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAEAAgA=</HashCode>
      <FileName>Models\TipoAivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Indice">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAEAAgA=</HashCode>
      <FileName>Models\Indice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>