<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGM.SQL.Models.InvestimentoPosicao">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAggACCIcWgGIYAGhAGAlIgQlByIAABkwEJHMIAAAhI=</HashCode>
      <FileName>Models\InvestimentoPosicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ativo" />
      <Property Name="TipoAtivo" />
      <Property Name="Moeda" />
      <Property Name="Investimento" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.TipoInvestimento">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Models\TipoInvestimento.cs</FileName>
      <NewMemberFileName>Models\Investimento.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Ativo">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAEAAAAlAAABAEAAABAAAJAAAECAgA=</HashCode>
      <FileName>Models\Ativo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoAtivo" />
      <Property Name="Moeda" />
      <Property Name="MoedaLanc" />
      <Property Name="MoedaOri" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.TipoAtivo">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAEAAgA=</HashCode>
      <FileName>Models\TipoAivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Indice">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAEAAgA=</HashCode>
      <FileName>Models\Indice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Investimento">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREAAADAACAAAiQFgAEAkAABBAgAIIBgAFIAAAEAAgQ=</HashCode>
      <FileName>Models\Investimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ativo" />
      <Property Name="Cadunico" />
      <Property Name="TipoAtivo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGM.SQL.Models.Cadunico">
    <Position X="3.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAgAAABAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Models\Cadunico.cs</FileName>
      <NewMemberFileName>Models\Investimento.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>