<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InvestAddin.dll" version="1.0.1.23" publicKeyToken="f1e68abdf04d13eb" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">InvestAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvestAddin.dll" size="32768">
      <assemblyIdentity name="InvestAddin" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZUC55QCH4McvVoxTJS3O4Q+XMYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvestAddinCore.dll" size="16896">
      <assemblyIdentity name="InvestAddinCore" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWeOED0xWJ9FmONVKTfCMJWGNKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="InvestExcelAddin.ThisAddIn">
          <assemblyIdentity name="InvestAddin" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="InvestAddin">
            <vstov4:friendlyName>InvestAddin</vstov4:friendlyName>
            <vstov4:description>InvestAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="InvestExcelAddin.menu, InvestAddin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=PRAGMA\rmendonca" issuerKeyHash="d645f51abdb6b26578486668c567ab063a0ebb7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p/fZLpjruJm1yUyfoMwQRRDBLYI=</DigestValue></Reference></SignedInfo><SignatureValue>GLcdhDY8Nz5XMYW6vErNqfr5Z6A/GO0ibyKEjsQBd9xcFQXmrmspd5amjBSSqcn7dVzhcM1AGw/fTy0yByEh4zaiMPkfqgUttc+h0VMY3h5pOftibDblDh/XKF8HVv+TLM9KNyUEDFV2AyF2QGYmNv/BRNvnIQvMK2NzczjQ4WI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DjktIm6W38P1aLYzpvlE3UiWIKc8EtP/6CdNi/uaiTVy8BiQIdJmsSAaqbnT3j4dXdHWzWUiCezztM2VOwyRNCK1meQkg6U5XVXoqZ5BXEsClQFxGGM4v/z2NNLfO/gxMuNURhHP1CHDoVSt9xgvvs7ln4df772KGRBtpSYy58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="822dc1104510cca09f4cc9b599b8eb982ed9f7a7" Description="" Url=""><as:assemblyIdentity name="InvestAddin.dll" version="1.0.1.23" publicKeyToken="f1e68abdf04d13eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRAGMA\rmendonca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b4qmAMxORgnyJ4YRanBNgUaSg6M=</DigestValue></Reference></SignedInfo><SignatureValue>kHHzuUHr97MVFdwgIGMfZLbczh9nQRt5pmEUICbYdGXntGoDtclntVcelRb0GQjDJdnb32NvOMsbzJPTlZAWQvVIvE0iBDojm9bgEwQubqS/Pzj669NPFseCoyVHdcXUumIOFFPvfsgMohAq5jwcIsAfxa6biB9TzXmSG9M3roA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DjktIm6W38P1aLYzpvlE3UiWIKc8EtP/6CdNi/uaiTVy8BiQIdJmsSAaqbnT3j4dXdHWzWUiCezztM2VOwyRNCK1meQkg6U5XVXoqZ5BXEsClQFxGGM4v/z2NNLfO/gxMuNURhHP1CHDoVSt9xgvvs7ln4df772KGRBtpSYy58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU2eQhKBD3aBHXGGd0WedGzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABSAEEARwBNAEEAXAByAG0AZQBuAGQAbwBuAGMAYTAeFw0xMjEwMjMxMjMyMDRaFw0xMzEwMjMxODMyMDRaMCsxKTAnBgNVBAMeIABQAFIAQQBHAE0AQQBcAHIAbQBlAG4AZABvAG4AYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQOOS0ibpbfw/VotjOm+UTdSJYgpzwS0//oJ02L+5qJNXLwGJAh0maxIBqpudPePh1d0dbNZSIJ7PO0zZU7DJE0IrWZ5CSDpTldVeipnkFcSwKVAXEYYzi//PY00t87+DEy41RGEc/UIcOhVK33GC++zuWfh1/vvYoZEG2lJjLnwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFApcA++xYbq60iRWsVEqK97BUvtRkFpxPczl84wF+JuQVn77tuaVaa+PXzdp4vb1NL7ufsIchHNwqeuyQdtoORzjmhx6b4jKmFSK7PnEW4OjnkE7R0ggKrtRamYfd54a/3/wfNCGd4W3/4P1/HovMF7Gv5M6Cm1SdYyBALbaDMp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>