<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="INumber.c" open="1" top="0" tabpos="4">
		<Cursor position="1236" topLine="0" />
	</File>
	<File name="INumber.h" open="1" top="0" tabpos="5">
		<Cursor position="314" topLine="0" />
	</File>
	<File name="PGM.c" open="1" top="0" tabpos="3">
		<Cursor position="305" topLine="90" />
	</File>
	<File name="PGM.h" open="1" top="0" tabpos="2">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="2463" topLine="101" />
	</File>
</CodeBlocks_layout_file>
