<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="INumber.c" open="1" top="0" tabpos="4">
		<Cursor position="1237" topLine="52" />
	</File>
	<File name="INumber.h" open="1" top="0" tabpos="5">
		<Cursor position="472" topLine="0" />
	</File>
	<File name="PGM.c" open="1" top="0" tabpos="3">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="PGM.h" open="1" top="0" tabpos="2">
		<Cursor position="82" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="1133" topLine="43" />
	</File>
</CodeBlocks_layout_file>
