<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InvestAddin.dll" version="1.0.0.8" publicKeyToken="8e025caeb07b3503" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">InvestAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvestAddin.dll" size="34304">
      <assemblyIdentity name="InvestAddin" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3dR74GZW/khXTAlZWsDRj4g5Rzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="InvestExcelAddin.ThisAddIn">
          <assemblyIdentity name="InvestAddin" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="InvestAddin">
            <vstov4:friendlyName>InvestExcelAddin</vstov4:friendlyName>
            <vstov4:description>InvestAddin</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=PRAGMA\rmendonca" issuerKeyHash="18ec70edcedacbc95ef87053abe00bb6880a1b99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dBcrHz3rHYN2oNBLLARMOo+j9t4=</DigestValue></Reference></SignedInfo><SignatureValue>Izu03qtIcuGiOJ6JyWjOHvJ699QEMgZw4u0MwuFTTLKBYy3m3Wokv6T1W6hCv9a4i6owx7WxstOfqQeSfyVRnxXDvGVwyEGSFllVXORm2vD5vrAvvzTZ01zW46e7yyd05yTeSoqBA2L3VsKZDgYXfQ2u3YOp1ZpzMxL0AtBG9tM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpy505iwv4GSsCJeVh/eQqVQTlsEi5lx+QWD2Ind27UigR9wPB+0HnVYkFhxNDH/9TnVIwK6rvM/8nf61an10cf8pmiNYoPAYpeFGESZkLZCbA616qXq24S6NaDYUrcL9M0O7vLs+yYyYrhuM0vA10bAyOD80N2RKjm8CqFp+BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="def6a38f3a4c042c4bd0a076831deb3d1f2b1774" Description="" Url=""><as:assemblyIdentity name="InvestAddin.dll" version="1.0.0.8" publicKeyToken="8e025caeb07b3503" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRAGMA\rmendonca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KTTKHOvr+wZu5kHzTdrpemNoT+k=</DigestValue></Reference></SignedInfo><SignatureValue>TySLgM+zmamXFiK1K/4nreyxioJmUXcJx2ENmUGB2XUjg2HtpKCOmyv80j81uWPhCEW4jE6T+prUxMCbmBppPKKgBWea5K4Zvhq6pcUkVYNu2s7oe4zXRh3KSuQAGJ05CEyWVpSbAub9WfmhlrxV7hMy18S9yck6JhzUFFVwI7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpy505iwv4GSsCJeVh/eQqVQTlsEi5lx+QWD2Ind27UigR9wPB+0HnVYkFhxNDH/9TnVIwK6rvM/8nf61an10cf8pmiNYoPAYpeFGESZkLZCbA616qXq24S6NaDYUrcL9M0O7vLs+yYyYrhuM0vA10bAyOD80N2RKjm8CqFp+BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQb6L5CuKWG4RBR58Fd7/PWzAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABQAFIAQQBHAE0AQQBcAHIAbQBlAG4AZABvAG4AYwBhMB4XDTExMDIxODE2MzI1OFoXDTEyMDIxODIyMzI1OFowKzEpMCcGA1UEAx4gAFAAUgBBAEcATQBBAFwAcgBtAGUAbgBkAG8AbgBjAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKcudOYsL+BkrAiXlYf3kKlUE5bBIuZcfkFg9iJ3du1IoEfcDwftB51WJBYcTQx//U51SMCuq7zP/J3+tWp9dHH/KZojWKDwGKXhRhEmZC2QmwOteql6tuEujWg2FK3C/TNDu7y7PsmMmK4bjNLwNdGwMjg/NDdkSo5vAqhafgRAgMBAAEwCQYFKw4DAh0FAAOBgQA88N+sZOR/XWlba7WZfkrz2Q4WJG0RX9cYvUXozVgdNe7+kfBpAl56PWO4Zmptu/AudBiOQKCNLYOpletOYVU5DDo6LGKYrC2gnfs1odn4Lqz91bXElZNR+bl8l6oHxwd2y+0OK9718GqRmIdqkGHW9Eedz7oQmgEwh3aFmLiMgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>