<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InvestAddin.dll" version="1.0.0.22" publicKeyToken="541bf14829fab4db" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">InvestAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvestAddin.dll" size="33280">
      <assemblyIdentity name="InvestAddin" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ASrWTyrvllu8jAI4oTD1kuhI1us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvestAddinCore.dll" size="17408">
      <assemblyIdentity name="InvestAddinCore" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+ZilwOgBDmObdgki0A3J0Txe1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="InvestExcelAddin.ThisAddIn">
          <assemblyIdentity name="InvestAddin" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="InvestAddin">
            <vstov4:friendlyName>InvestAddin</vstov4:friendlyName>
            <vstov4:description>InvestAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="InvestExcelAddin.menu, InvestAddin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=PRAGMA\rmendonca" issuerKeyHash="2bd4c0b1c7aed94ee4cde3082517421ad83e507f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9HG1PKGnS0DHLCNFMmsC+TKKgOU=</DigestValue></Reference></SignedInfo><SignatureValue>To4/kwHJyQtCoLElp8GdCij1Gyd1dGeFih0NGnW3Z/37Kqau+Uck+R7MinXYIyIi7PxFZPragu0dqSrX8Sre5iiVRURRI8NByJ03FEAvA4GqKwXq6BDZkZz8p2FlEPQ6ZAmYVucdiDZpCzy1PvF3q6ASinvBI2pRmtoIN8Ix0UY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylo4jEy2xyu5l6uYzqDesM8GjNhTrFmhKFExaH2e/JE41BF0gkMfgEoVeOd33gvBlYDZmT1v6uJJCX3lEOKRHJk3khO7sjTo/Tj0Ldv4tMwC5ldg0nWrsHUvqPBWLKmYUzcbptrwkwgXRm1pgmKJ5rRBipPCGy6bBO4XtVxIW8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5808a32f9026b3245232cc7404ba7a13cb571f4" Description="" Url=""><as:assemblyIdentity name="InvestAddin.dll" version="1.0.0.22" publicKeyToken="541bf14829fab4db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRAGMA\rmendonca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bBKl6aeVC+wMBFSK5qsdp97H+KY=</DigestValue></Reference></SignedInfo><SignatureValue>VuyTMRcrh1aO9xVKISRw1OUaL6UatV6dR48NfE2v6QuMxgP87Z5Mp2iAlhjLMJyk4U93NUPAnOIiwDof5WbHxmoxMNrbLszDIH1/QsJwvKqMH+WJ9jR6ZsJ/D+ZZkXbSLThJOBsSG+bw+Sj6OB7GP9ikl7uHLCmWaXwPqObNMlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylo4jEy2xyu5l6uYzqDesM8GjNhTrFmhKFExaH2e/JE41BF0gkMfgEoVeOd33gvBlYDZmT1v6uJJCX3lEOKRHJk3khO7sjTo/Tj0Ldv4tMwC5ldg0nWrsHUvqPBWLKmYUzcbptrwkwgXRm1pgmKJ5rRBipPCGy6bBO4XtVxIW8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOGPthJjaxrpNEVjnIezbNTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABSAEEARwBNAEEAXAByAG0AZQBuAGQAbwBuAGMAYTAeFw0xMTExMzAxMjMyMDFaFw0xMjExMjkxODMyMDFaMCsxKTAnBgNVBAMeIABQAFIAQQBHAE0AQQBcAHIAbQBlAG4AZABvAG4AYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKWjiMTLbHK7mXq5jOoN6wzwaM2FOsWaEoUTFofZ78kTjUEXSCQx+AShV453feC8GVgNmZPW/q4kkJfeUQ4pEcmTeSE7uyNOj9OPQt2/i0zALmV2DSdauwdS+o8FYsqZhTNxum2vCTCBdGbWmCYonmtEGKk8IbLpsE7he1XEhbwwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALBETUeLd9XExfqebFV4CC2/xPaZmJcpA7wffM7/8UWUW3KI5Gz+aKG6rxvvf4Ty0nGoRWgEmex1GPSgmVNML60/Ln2bgeit4oNOtt//cO9H425RzVf/LstJUsR/Y79BlQHrYQeb4fjn2DwA974vCLhhReGEKBa8MfRXB21u4qFz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>